УчетЛПА/AdminPanel.xaml

<Window x:Class="УчетЛПА.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетЛПА"
        mc:Ignorable="d"
        Title="Панель администратора" Height="1080"  Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Button1_1" TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Orangered" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="150" Direction="0" Color="Black"/>
                            </Border.Effect>
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" 
                                      Height="25" Stretch="Fill" Fill="#4C87B3" 
                                      HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="OrangeRed" Offset="0"/>
                                            <GradientStop Color="Orange" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="#FFFDFDFD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFB2B2B2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button1_2" TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEA7461" Offset="0"/>
                        <GradientStop Color="#FFF32808" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF242424" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="50" Direction="0" Color="#FFDA816D"/>
                            </Border.Effect>
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" 
                                      Height="25" Stretch="Fill" Fill="#4C87B3" 
                                      HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFAE4E49" Offset="0"/>
                                            <GradientStop Color="#FFBF270F" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="#FFFDFDFD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFB2B2B2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF242424">
        <DataGrid x:Name="Gridetsky" AutoGenerateColumns="False" Margin="150,10,10,10" VerticalAlignment="Top" SelectionChanged="Gridetsky_SelectionChanged" MouseDown="Gridetsky_MouseDown"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header ="Наимемнование" Binding="{Binding Наимемнование}"/>
                <DataGridTextColumn Header ="Дата введения" Binding="{Binding Дата_введения,StringFormat={}{0:d} г.}"/>
                <DataGridTextColumn Header ="Дата обновления" Binding="{Binding Дата_обновления,StringFormat={}{0:d} г.}" IsReadOnly="True"/>
                <DataGridTextColumn Header ="Срок контроля" Binding="{Binding Срок_контроля,StringFormat={}{0:d} г.}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header ="Отдел" SelectedItemBinding="{Binding Отдел}" DisplayMemberPath="Название_отдела" x:Name="a1"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="del" Content="Удалить" HorizontalAlignment="Left" Margin="10,1007,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
                Style="{StaticResource Button1_2}" Click="del_Click"/>
        <Button x:Name="red" Content="Редактировать" HorizontalAlignment="Left" Foreground="#333333" Margin="10,117,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
                Style="{StaticResource Button1_1}" Click="red_Click"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Foreground="#333333" Margin="10,65,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
                Style="{StaticResource Button1_1}" Click="add_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Foreground="#333333" Margin="10,16,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
            Style="{StaticResource Button1_1}" Click="back_Click"/>
        <Button x:Name="rep_user" Content="Сотрудники" HorizontalAlignment="Left" Foreground="#333333" Margin="10,585,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
            Style="{StaticResource Button1_1}" Click="rep_user_Click" Height="52"/>
        <Button x:Name="rep_introd" Content="Ознакомлённость" HorizontalAlignment="Left" Foreground="#333333" Margin="10,806,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
            Style="{StaticResource Button1_1}" Click="rep_introd_Click" Height="52"/>
        <Button x:Name="Update" Content="Обновить" FontSize="25" HorizontalAlignment="Left" Foreground="#333333" Margin="10,200,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
            Style="{StaticResource Button1_1}"  Height="79" Click="Update_Click"/>
        <Label Content="Отчёты:"  Margin="24,540,1785,0" Foreground="OrangeRed" 
            FontSize="24"
            HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="105"/>
        <ComboBox Grid.Row="0" x:Name="ComboSelect" Background="#7FFFFFFF" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  DisplayMemberPath="Наимемнование" 
            Foreground="Black" FontSize="15" Margin="10,468,0,0" Width="133" Height="53" HorizontalAlignment="Left" />
        <Button x:Name="Spravka" Content="Справка" HorizontalAlignment="Left" Foreground="#333333" Margin="10,962,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
            Style="{StaticResource Button1_1}" Click="Spravka_Click"/>
        <Button x:Name="rep_user_Copy" Content="Отделы" HorizontalAlignment="Left" Foreground="#333333" Margin="10,646,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"
            Style="{StaticResource Button1_1}" Click="rep_otdel_Click" Height="52"/>
    </Grid>
</Window>
