УчетЛПА/Вход.xaml

<Window x:Class="УчетЛПА.Вход"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетЛПА"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="650" Width="500" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF23252A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Bordder" BorderThickness="0" BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF23252A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Bordder" BorderThickness="0" BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#FFBADC1C"/>-->
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>-->
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Exit" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="Red"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="20" Background="#E5343434" MouseDown="Border_MouseDown">
            <Grid>
                <Button x:Name="vhod" Content="ВОЙТИ" FontSize="25" 
                        Style="{StaticResource Button1}"
                Margin="45,330,45,264.6" Height="70" 
                        Foreground="#333333"
                VerticalAlignment="Center" Click="vhod_Click" 
                FontWeight="Normal">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Orange" Offset="0"/>
                            <GradientStop Color="OrangeRed" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ComboBox Grid.Row="0" Width="350" x:Name="ComboTdel" Background="#7FFFFFFF" Style="{StaticResource MaterialDesignOutlinedComboBox}" Visibility="Hidden"
                  Foreground="Black" FontSize="24" Margin="75,477,75,105" Height="68" >
                    <TextBlock Text="Выберите отдел" />
                    <TextBlock Text="Отдел Информационной Безопасности" />
                    <TextBlock Text="Департамент Информационных Технологий" />
                    <TextBlock Text="Юридический департамент" />
                    <TextBlock Text="Департамент корпоративного бизнеса" />
                    <TextBlock Text="Департамент розничного бизнеса" />
                    <TextBlock Text="Департамент рисков" />
                </ComboBox>
                <TextBox x:Name="nic" materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="55,150,55,0" Height="65" Background="#FF212732"
                 FontSize="25" BorderThickness="2" Padding="10,0,0,0"
                 BorderBrush="#FF1B1F25"
                 Foreground="White" VerticalAlignment="Top" 
                 TextChanged="nic_TextChanged"/>
                <PasswordBox x:Name="pas" materialDesign:HintAssist.Hint="Пароль" 
                 Margin="55,237,55,0" Height="65" Padding="10,0,0,0" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 FontSize="25" BorderThickness="2" Background="#FF212732"
                             BorderBrush="#FF1B1F25"
                 Foreground="White" VerticalAlignment="Top" 
                             PasswordChanged="pas_PasswordChanged" />
                <Border BorderThickness="0,1,0,0" BorderBrush="Orangered" Margin="0,550,0,20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="AdminLog" Content="Администратор" 
                Style="{StaticResource Button}" 
                FontSize="17" FontFamily="Impact" HorizontalAlignment="Center" 
                BorderBrush="Transparent" Foreground="#FFC8D0DC" 
                Background="Transparent"  
                VerticalAlignment="Center" Height="50"
                Click="AdminLog_Click"/>
                        <Ellipse Height="10" Width="10" Fill="White" Margin="10,0,10,0"/>
                        <Button x:Name="reg" Content="Зарегистрироваться" 
                Style="{StaticResource Button}" 
                FontSize="17" FontFamily="Impact" HorizontalAlignment="Center" 
                BorderBrush="Transparent" Foreground="#FFC8D0DC" 
                Background="Transparent" 
                VerticalAlignment="Center" Height="50"
                Click="reg_Click"/>
                    </StackPanel>
                </Border>
                <Image Source="pic/1.png" Height="60" Margin="130,50,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="ВОЙТИ"  Margin="70,40,0,0" Foreground="#FFD9D9D9" 
                FontSize="50"
                 HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                      BorderThickness="0" Background="Transparent" Foreground="White"
                  Style="{StaticResource Exit}"      Content="EXIT" FontSize="20" Margin="0,10,20,0" Click="Button_Click"/>
                <TextBox x:Name="mail" materialDesign:HintAssist.Hint="E-Mail"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="55,398,55,0" Height="65" Background="#FF212732"
                    FontSize="25" BorderThickness="2" Padding="10,0,0,0"
                    BorderBrush="#FF1B1F25"
                    Foreground="White" VerticalAlignment="Top" 
                    TextChanged="nic_TextChanged" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
